# portfolio_website_onAWS

portfolio/: pom.xml
portfolio/src/main/java/com/devendrakumar/portfolio/: PortfolioApplication.java  StreamLambdaHandler.java
portfolio/src/main/resources/: application.properties
portfolio/src/main/resources/static/css/: style.css
portfolio/src/main/resources/static/js/: script.js
portfolio/src/main/resources/templates/: home.html
portfolio/src/main/resources/templates/fragments/: about.html  experience.html  footer.html  header.html  hero.html  projects.html
